# duoshenyi-backend

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/duoshenyi/backend/api/controller/: GreetingController.java  UserController.java
api/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.xml
api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
api/src/scripts/: init-db.sh
user/: pom.xml
user/src/main/java/com/duoshenyi/backend/user/dao/: UserDao.java
user/src/main/java/com/duoshenyi/backend/user/dao/impl/: UserDaoImpl.java
user/src/main/java/com/duoshenyi/backend/user/ex/: UserException.java  UserExistsException.java
user/src/main/java/com/duoshenyi/backend/user/model/: User.java
user/src/main/java/com/duoshenyi/backend/user/service/: UserManager.java
user/src/main/java/com/duoshenyi/backend/user/service/impl/: UserManagerImpl.java
user/src/main/resources/: applicationContext.xml
