hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'Y', false 'N'