db.server=localhost
db.name=backend
db.user=root
db.password=pekall1234

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.server}/${db.name}
jdbc.username=root
jdbc.password=${db.password}

